VideoSteganography/MainWindow.xaml

<Window x:Class="VideoSteganography.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VideoSteganography"
        mc:Ignorable="d"
        Title="MainWindow" Height="761" Width="1036">
    <Grid Margin="10,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="500"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="370"></ColumnDefinition>
            <ColumnDefinition Width="260"></ColumnDefinition>
            <ColumnDefinition Width="370"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" Grid.Column="0">
            <Border.Background>
                <ImageBrush ImageSource="C:\Users\deniz\OneDrive\Masaüstü\SCHOOL REMOTE\Stenografi\VideoSteganography\VideoSteganography\Images\bg.jpg" Stretch="Fill" />
            </Border.Background>
            <MediaElement x:Name="selectedVideo" Stretch="Fill" Loaded="SelectedVideo_Loaded" ScrubbingEnabled="True" LoadedBehavior="Manual" MediaOpened="SelectedVideo_MediaOpened" MediaEnded="SelectedVideo_MediaEnded" Width="370" Margin="0"/>
        </Border>
        <Border Grid.Row="0" Grid.Column="2">
            <Border.Background>
                <ImageBrush ImageSource="C:\Users\deniz\OneDrive\Masaüstü\SCHOOL REMOTE\Stenografi\VideoSteganography\VideoSteganography\Images\bg.jpg" Stretch="Fill" />
            </Border.Background>
            <MediaElement x:Name="newVideo" Stretch="Fill" Width="370" HorizontalAlignment="Left" Margin="0,0,-16,0" ScrubbingEnabled="True" LoadedBehavior="Manual" MediaOpened="NewVideo_MediaOpened" MediaEnded="NewVideo_MediaEnded" Loaded="NewVideo_Loaded"/>
        </Border>

        <GroupBox Header="Select Video" Grid.Row="2" Grid.Column="0" Margin="10,0,0,0"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="  Path : " VerticalAlignment="Top" Margin="15,28,0,0" Grid.Row="2" Width="50"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Please select any video..." x:Name="txtVideoPath" VerticalAlignment="Top" Margin="60,28,0,0" Grid.Row="2" RenderTransformOrigin="0.09,0.49" Width="300"/>
        <Button Content="Select Video" HorizontalAlignment="Left" VerticalAlignment="Top" Width="320" Margin="30,59,0,0" Grid.Row="2" Height="71" FontSize="16" FontWeight="Bold" x:Name="btnSelectVideo" Click="BtnSelectVideo_Click"/>
        <GroupBox Grid.Row="2" Grid.Column="1" Header="Video properties" Margin="10,0" >
        </GroupBox>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Name   : " Grid.Row="2" Grid.Column="1" VerticalAlignment="Top" Margin="25,25,0,0"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Size      : " Grid.Row="2" Grid.Column="1" VerticalAlignment="Top" Margin="25,50,0,0"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Type     : " Grid.Row="2" Grid.Column="1" VerticalAlignment="Top" Margin="25,75,0,0"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Width   : " Grid.Row="2" Grid.Column="1" VerticalAlignment="Top" Margin="25,100,0,0"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Height  : " Grid.Row="2" Grid.Column="1" VerticalAlignment="Top" Margin="25,125,0,0"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="null" Grid.Row="2" Grid.Column="1" VerticalAlignment="Top" Margin="75,25,0,0" x:Name="txtName"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="null" Grid.Row="2" Grid.Column="1" VerticalAlignment="Top" Margin="75,50,0,0" x:Name="txtSize"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="null" Grid.Row="2" Grid.Column="1" VerticalAlignment="Top" Margin="75,75,0,0" x:Name="txtType"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="null" Grid.Row="2" Grid.Column="1" VerticalAlignment="Top" Margin="75,100,0,0" x:Name="txtWidth"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="null" Grid.Row="2" Grid.Column="1" VerticalAlignment="Top" Margin="75,125,0,0" x:Name="txtHeight"/>
        <TextBlock HorizontalAlignment="Left" Margin="11,0,0,0" Grid.Row="3" Grid.Column="0" TextWrapping="Wrap" Text="Status : " VerticalAlignment="Top" x:Name="txtStatus"/>
        <Button x:Name="btnPlay" Grid.Row="1" Grid.Column="0" Content="Play" HorizontalAlignment="Left" VerticalAlignment="Center" Width="75" Margin="43,10,0,10" Height="30" FontSize="16" FontFamily="Times New Roman" Click="BtnPlay_Click" Cursor="Hand" IsEnabled="False" FontWeight="Bold">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Ellipse Fill="LightGreen" />
                        <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="btnPause" Grid.Row="1" Grid.Column="0" Content="Pause" HorizontalAlignment="Left" VerticalAlignment="Center" Width="75" Margin="143,10,0,10" Height="30" FontSize="16" FontFamily="Times New Roman" Cursor="Hand" Click="BtnPause_Click" IsEnabled="False" FontWeight="Bold">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Ellipse Fill="IndianRed" />
                        <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="btnReplay" Grid.Row="1" Grid.Column="0" Content="Replay" HorizontalAlignment="Left" VerticalAlignment="Center" Width="75" Margin="243,10,0,10" Height="30" FontSize="16" FontFamily="Times New Roman" Cursor="Hand" Click="BtnReplay_Click" IsEnabled="False" FontWeight="Bold">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Ellipse Fill="DarkGreen" />
                        <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <GroupBox Grid.Row="2" Grid.Column="2" Header="Hide Operation" Margin="10,0,0,0" >
        </GroupBox>
        <RichTextBox Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="339" Height="76" Margin="22,24,0,0" GotFocus="RichTextBox_GotFocus" x:Name="txtHide">
            <FlowDocument>
                <Paragraph>
                    <Run Text="Entry information wanted hide.."/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Button IsEnabled="False" Grid.Row="2" Grid.Column="2" Height="25" Margin="22,112,0,13" Cursor="Hand" x:Name="btnHide" Click="BtnHide_Click" FontSize="16" FontFamily="Times New Roman" Content="Hide" HorizontalAlignment="Left" Width="155" />
        <Button IsEnabled="False" Grid.Row="2" Grid.Column="2" Width="155" Height="25" Margin="206,112,0,13" Cursor="Hand" x:Name="btnSolve" FontSize="16" FontFamily="Times New Roman" Content="Solve" Click="BtnSolve_Click" HorizontalAlignment="Left" />
        <RichTextBox Grid.Column="1" HorizontalAlignment="Left" Height="320" Margin="10,0,0,0" VerticalAlignment="Bottom" Width="241" IsEnabled="False" IsReadOnly="True" x:Name="txtSolved">
            <FlowDocument>
                <Paragraph>
                    <Run Text="Your conceal information will be here when you click solve button."/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Button x:Name="btnPlay2" Grid.Row="1" Grid.Column="2" Content="Play" HorizontalAlignment="Left" VerticalAlignment="Center" Width="75" Margin="41,15,0,5" Height="30" FontSize="16" FontFamily="Times New Roman" Click="BtnPlay2_Click" Cursor="Hand" IsEnabled="False" FontWeight="Bold">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Ellipse Fill="LightGreen" />
                        <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="btnPause2" Grid.Row="1" Grid.Column="2" Content="Pause" HorizontalAlignment="Left" VerticalAlignment="Center" Width="75" Margin="141,15,0,5" Height="30" FontSize="16" FontFamily="Times New Roman" Cursor="Hand" Click="BtnPause2_Click" IsEnabled="False" FontWeight="Bold">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Ellipse Fill="IndianRed" />
                        <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="btnReplay2" Grid.Row="1" Grid.Column="2" Content="Replay" HorizontalAlignment="Left" VerticalAlignment="Center" Width="75" Margin="241,15,0,5" Height="30" FontSize="16" FontFamily="Times New Roman" Cursor="Hand" Click="BtnReplay2_Click" IsEnabled="False" FontWeight="Bold">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Ellipse Fill="DarkGreen" />
                        <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <GroupBox Header="©" HorizontalAlignment="Left" Height="43" VerticalAlignment="Top" Width="241" Grid.Column="1" Margin="10,5,0,0" Grid.Row="1"/>
        <TextBlock Grid.Row="1" TextWrapping="Wrap" Text="Made by Alper Deniz" Margin="45,19,31,5" FontStyle="Italic" FontFamily="Times New Roman" FontSize="20" Grid.Column="1" />
        <GroupBox Grid.Column="1" Header="Quality Values" HorizontalAlignment="Left" Height="175" Margin="10,0,0,0" VerticalAlignment="Top" Width="241"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="MSE    : " Grid.Row="0" Grid.Column="1" VerticalAlignment="Top" Margin="25,25,0,0"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="PSNR  : " Grid.Row="0" Grid.Column="1" VerticalAlignment="Top" Margin="25,50,0,0"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="AD      : " Grid.Row="0" Grid.Column="1" VerticalAlignment="Top" Margin="25,75,0,0"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="NC      : " Grid.Row="0" Grid.Column="1" VerticalAlignment="Top" Margin="25,100,0,0"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="NAE    : " Grid.Row="0" Grid.Column="1" VerticalAlignment="Top" Margin="25,125,0,0"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="SC       : " Grid.Row="0" Grid.Column="1" VerticalAlignment="Top" Margin="25,150,0,0"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="null" Grid.Row="0" Grid.Column="1" VerticalAlignment="Top" Margin="75,25,0,0" x:Name="txtMSE"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="null" Grid.Row="0" Grid.Column="1" VerticalAlignment="Top" Margin="75,50,0,0" x:Name="txtPSNR"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="null" Grid.Row="0" Grid.Column="1" VerticalAlignment="Top" Margin="75,75,0,0" x:Name="txtAD"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="null" Grid.Row="0" Grid.Column="1" VerticalAlignment="Top" Margin="75,100,0,0" x:Name="txtNC"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="null" Grid.Row="0" Grid.Column="1" VerticalAlignment="Top" Margin="75,125,0,0" x:Name="txtNAE"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="null" Grid.Row="0" Grid.Column="1" VerticalAlignment="Top" Margin="75,150,0,0" x:Name="txtSC"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Ref value (0 - 255)" Grid.Row="0" Grid.Column="1" VerticalAlignment="Top" Margin="143,25,0,0" x:Name="lblMSE" Visibility="Hidden"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Ref value (∞ - 0)" Grid.Row="0" Grid.Column="1" VerticalAlignment="Top" Margin="143,50,0,0" x:Name="lblPSNR" Visibility="Hidden"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Ref value (0 - ±255)" Grid.Row="0" Grid.Column="1" VerticalAlignment="Top" Margin="143,75,0,0" x:Name="lblAD" Visibility="Hidden"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Ref value (1 - 0)" Grid.Row="0" Grid.Column="1" VerticalAlignment="Top" Margin="143,100,0,0" x:Name="lblNC" Visibility="Hidden"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Ref value (0 - 1)" Grid.Row="0" Grid.Column="1" VerticalAlignment="Top" Margin="143,125,0,0" x:Name="lblNAE" Visibility="Hidden"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Ref value (1 - ∞)" Grid.Row="0" Grid.Column="1" VerticalAlignment="Top" Margin="143,150,0,0" x:Name="lblSC" Visibility="Hidden"/>





    </Grid>
</Window>
